<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XaW-ur-tdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="1MW-hZ-dCi">
            <objects>
                <viewController id="XaW-ur-tdO" customClass="LaunchScreenController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7P-G0-2Cv"/>
                        <viewControllerLayoutGuide type="bottom" id="XkJ-kZ-Zhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7la-vP-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-J8-aZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="464.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="koe-jv-dCR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="koe-jv-dCR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享  受  品  质  旅  行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byN-JT-TQR">
                                <rect key="frame" x="227" y="523.5" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="16u-YX-tnX">
                                <rect key="frame" x="267" y="484" width="66" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_title" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-9S-MC9">
                                <rect key="frame" x="203.5" y="104" width="193" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byN-JT-TQR" firstAttribute="top" secondItem="16u-YX-tnX" secondAttribute="bottom" constant="7" id="4sC-5Y-bXI"/>
                            <constraint firstItem="fFz-J8-aZg" firstAttribute="top" secondItem="7la-vP-Dh1" secondAttribute="top" id="A60-HL-R3T"/>
                            <constraint firstItem="fFz-J8-aZg" firstAttribute="height" secondItem="7la-vP-Dh1" secondAttribute="height" multiplier="0.774:1" id="FEN-Vh-3dw"/>
                            <constraint firstItem="jmN-9S-MC9" firstAttribute="top" secondItem="a7P-G0-2Cv" secondAttribute="bottom" multiplier="0.1616:1" constant="101" id="I7G-5g-Wb8"/>
                            <constraint firstItem="16u-YX-tnX" firstAttribute="centerX" secondItem="7la-vP-Dh1" secondAttribute="centerX" id="K98-Mm-VHV"/>
                            <constraint firstItem="jmN-9S-MC9" firstAttribute="centerX" secondItem="7la-vP-Dh1" secondAttribute="centerX" id="NDF-ZP-7ch"/>
                            <constraint firstAttribute="trailing" secondItem="fFz-J8-aZg" secondAttribute="trailing" id="ODe-CB-Ha9"/>
                            <constraint firstItem="byN-JT-TQR" firstAttribute="centerX" secondItem="7la-vP-Dh1" secondAttribute="centerX" id="RFd-8f-RXI"/>
                            <constraint firstItem="XkJ-kZ-Zhi" firstAttribute="top" secondItem="byN-JT-TQR" secondAttribute="bottom" constant="56" id="RpM-Lu-R57"/>
                            <constraint firstItem="fFz-J8-aZg" firstAttribute="leading" secondItem="7la-vP-Dh1" secondAttribute="leading" id="hwF-P4-x2P"/>
                            <constraint firstItem="jmN-9S-MC9" firstAttribute="height" secondItem="7la-vP-Dh1" secondAttribute="height" id="wuu-JR-tsD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wuu-JR-tsD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-g7-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_background" width="414" height="570"/>
        <image name="launch_logo" width="66" height="33"/>
        <image name="launch_title" width="193" height="20"/>
    </resources>
</document>
