<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XaW-ur-tdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="1MW-hZ-dCi">
            <objects>
                <viewController id="XaW-ur-tdO" customClass="LaunchScreenController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7P-G0-2Cv"/>
                        <viewControllerLayoutGuide type="bottom" id="XkJ-kZ-Zhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7la-vP-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-gT-dF5">
                                <rect key="frame" x="247" y="120" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YJa-qt-Jv6"/>
                                    <constraint firstAttribute="height" constant="52" id="bVM-Hz-Arr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_practice" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-dm-ObH">
                                <rect key="frame" x="193" y="187" width="215" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="途知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-k3-8qw">
                                <rect key="frame" x="309" y="131" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.13333333333333333" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrR-gT-dF5" firstAttribute="centerY" secondItem="7la-vP-Dh1" secondAttribute="centerY" id="3nA-J5-h4T"/>
                            <constraint firstItem="f7k-dm-ObH" firstAttribute="top" secondItem="CrR-gT-dF5" secondAttribute="bottom" constant="15" id="7tL-2z-WSG"/>
                            <constraint firstItem="f7k-dm-ObH" firstAttribute="centerX" secondItem="7la-vP-Dh1" secondAttribute="centerX" id="9UL-rf-mXu"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="leading" secondItem="CrR-gT-dF5" secondAttribute="trailing" constant="10" id="AO2-D9-TU1"/>
                            <constraint firstItem="CrR-gT-dF5" firstAttribute="top" secondItem="f7k-dm-ObH" secondAttribute="bottom" constant="120" id="Cqh-Iz-fKY"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="leading" secondItem="CrR-gT-dF5" secondAttribute="trailing" constant="17" id="DgT-ZX-Qaj"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="leading" secondItem="CrR-gT-dF5" secondAttribute="trailing" constant="10" id="FAB-dn-QbO"/>
                            <constraint firstItem="CrR-gT-dF5" firstAttribute="top" secondItem="7la-vP-Dh1" secondAttribute="top" constant="120" id="JEa-MG-dvy"/>
                            <constraint firstItem="XkJ-kZ-Zhi" firstAttribute="top" secondItem="CrR-gT-dF5" secondAttribute="bottom" constant="62" id="Tcu-L8-00G"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="bottom" secondItem="CrR-gT-dF5" secondAttribute="bottom" id="W9I-Oe-x7w"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="centerY" secondItem="7la-vP-Dh1" secondAttribute="centerY" id="ZRc-be-Jy8"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="centerY" secondItem="7la-vP-Dh1" secondAttribute="centerY" id="ejb-uX-6R2"/>
                            <constraint firstItem="CrR-gT-dF5" firstAttribute="centerY" secondItem="7la-vP-Dh1" secondAttribute="centerY" id="j80-NK-kj8"/>
                            <constraint firstItem="CrR-gT-dF5" firstAttribute="centerX" secondItem="7la-vP-Dh1" secondAttribute="centerX" constant="-27" id="sin-hG-M1g"/>
                            <constraint firstItem="lAb-k3-8qw" firstAttribute="centerY" secondItem="CrR-gT-dF5" secondAttribute="centerY" id="u1O-G1-NZk"/>
                            <constraint firstItem="f7k-dm-ObH" firstAttribute="top" secondItem="a7P-G0-2Cv" secondAttribute="bottom" constant="136" id="yqs-Wr-nS7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yqs-Wr-nS7"/>
                                <exclude reference="3nA-J5-h4T"/>
                                <exclude reference="Cqh-Iz-fKY"/>
                                <exclude reference="j80-NK-kj8"/>
                                <exclude reference="AO2-D9-TU1"/>
                                <exclude reference="DgT-ZX-Qaj"/>
                                <exclude reference="W9I-Oe-x7w"/>
                                <exclude reference="ZRc-be-Jy8"/>
                                <exclude reference="ejb-uX-6R2"/>
                                <exclude reference="Tcu-L8-00G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-g7-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="73" height="73"/>
        <image name="old_practice" width="215" height="22"/>
    </resources>
</document>
