<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNn-W3-STb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="pr3-bC-FTV">
            <objects>
                <viewController id="BNn-W3-STb" customClass="SlideMenuViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGP-qZ-gJq"/>
                        <viewControllerLayoutGuide type="bottom" id="X9L-Wy-VnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfo-zO-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-Q0-kmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-1533"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="bJX-lf-yhr">
            <objects>
                <viewController id="SBF-zy-p7n" customClass="FavoriteViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BG-sp-fAN"/>
                        <viewControllerLayoutGuide type="bottom" id="sQ9-Cl-4KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNB-Z1-2l3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="SC0-Fi-XU1">
                        <barButtonItem key="backBarButtonItem" title="back" id="sHE-7Y-CGF">
                            <connections>
                                <segue destination="hAE-x6-UHU" kind="unwind" unwindAction="backingPrepareForSegue:" id="7BA-CC-Ytf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-S4-85R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hAE-x6-UHU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-642"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="QIK-zc-9Ec">
            <objects>
                <navigationController storyboardIdentifier="MainNavViewID" id="sGh-wp-WVM" customClass="MasterViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52E-NR-cDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5UJ-qb-tQW" kind="relationship" relationship="rootViewController" id="Uhc-LB-hML"/>
                        <segue destination="e1j-Km-9Wz" kind="show" identifier="ShowFavSegue" id="hXC-4T-QTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znE-mW-v7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-1533"/>
        </scene>
        <!--途知-->
        <scene sceneID="xQz-hn-eUc">
            <objects>
                <viewController storyboardIdentifier="MainViewID" id="5UJ-qb-tQW" customClass="MainViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anE-NC-CJk"/>
                        <viewControllerLayoutGuide type="bottom" id="BhQ-eg-iQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U17-b5-Zdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-es-5xl">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d72-9M-eh8"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="477-Ld-6NP"/>
                                    <barButtonItem width="66" style="plain" id="pIm-fs-SrR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hRp-ia-kL2">
                                            <rect key="frame" x="24" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="附近">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="XwX-2u-uuY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tsn-zz-mvN"/>
                                    <barButtonItem width="66" style="plain" id="KwF-cM-W7H">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BLT-VR-KOF">
                                            <rect key="frame" x="267" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="发现">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="ze3-b5-BuD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j2s-4v-RFS"/>
                                    <barButtonItem width="66" style="plain" id="xYW-5t-klp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ftX-Wm-ppl">
                                            <rect key="frame" x="510" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="主题">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="dZf-fh-uOP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="TOV-uk-Jz3"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-1I-J2J" userLabel="containView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-4L-jdd" userLabel="scrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSy-4L-jdd" firstAttribute="top" secondItem="S3p-1I-J2J" secondAttribute="top" id="4CE-sr-raN"/>
                                    <constraint firstItem="qSy-4L-jdd" firstAttribute="leading" secondItem="S3p-1I-J2J" secondAttribute="leading" id="KSi-an-tvF"/>
                                    <constraint firstAttribute="trailing" secondItem="qSy-4L-jdd" secondAttribute="trailing" id="ZB0-5N-S08"/>
                                    <constraint firstAttribute="bottom" secondItem="qSy-4L-jdd" secondAttribute="bottom" id="ab4-zu-Bsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="trailing" secondItem="5K8-es-5xl" secondAttribute="trailing" id="CIF-nh-ON8"/>
                            <constraint firstItem="5K8-es-5xl" firstAttribute="leading" secondItem="U17-b5-Zdm" secondAttribute="leading" id="Haj-S7-lNm"/>
                            <constraint firstItem="5K8-es-5xl" firstAttribute="top" secondItem="anE-NC-CJk" secondAttribute="bottom" id="Hrd-Kq-FHj"/>
                            <constraint firstAttribute="trailing" secondItem="5K8-es-5xl" secondAttribute="trailing" id="TiG-7T-aA1"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="top" secondItem="5K8-es-5xl" secondAttribute="bottom" id="abA-d0-WwW"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="bottom" secondItem="BhQ-eg-iQz" secondAttribute="top" id="bDO-OB-R13"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="leading" secondItem="5K8-es-5xl" secondAttribute="leading" id="pTV-3Y-kyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="途知" id="0Kh-Sn-Dob">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="IvI-NL-ZAq" userLabel="menu">
                            <connections>
                                <action selector="showMenu:" destination="5UJ-qb-tQW" id="Lnd-Zb-aZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="gQ5-nZ-CJS" userLabel="search">
                            <connections>
                                <action selector="searchButtonClicked:" destination="5UJ-qb-tQW" id="ocu-OP-h4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containView" destination="S3p-1I-J2J" id="PEu-sn-iGi"/>
                        <outlet property="item1" destination="hRp-ia-kL2" id="dh5-2c-SMz"/>
                        <outlet property="item2" destination="BLT-VR-KOF" id="AEh-hx-GFg"/>
                        <outlet property="item3" destination="ftX-Wm-ppl" id="CAM-RI-0rq"/>
                        <outlet property="scrollView" destination="qSy-4L-jdd" id="ZKv-3a-7HA"/>
                        <outlet property="toolbar" destination="5K8-es-5xl" id="7Gx-An-ttR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-ts-xjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1533"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CYi-aU-pIB">
            <objects>
                <viewController storyboardIdentifier="MenuViewID" id="xLA-c7-0ul" customClass="MenuViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTb-8J-GTo"/>
                        <viewControllerLayoutGuide type="bottom" id="veU-08-8H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crc-HK-7OA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-Wd-YBy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-79-Vzg" userLabel="backgroud">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-iP-Ell" userLabel="unloginView">
                                        <rect key="frame" x="0.0" y="82" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以使用以下账号直接登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-fJ-QsS" userLabel="subtip">
                                                <rect key="frame" x="198" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v3w-KR-xaR"/>
                                                    <constraint firstAttribute="width" constant="204" id="x1v-YS-P9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq_picture" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-gU-ZF6" userLabel="qqView">
                                                <rect key="frame" x="280" y="29" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="BRs-pj-VvO"/>
                                                    <constraint firstAttribute="height" constant="39" id="E1E-uR-QbX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin_picture" translatesAutoresizingMaskIntoConstraints="NO" id="c58-OP-FNK" userLabel="weixinView">
                                                <rect key="frame" x="199" y="29" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Ctq-7M-D0r"/>
                                                    <constraint firstAttribute="width" constant="39" id="Qbb-eD-qi4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinlang" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-ON-akw" userLabel="weiboView">
                                                <rect key="frame" x="361" y="29" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="OKk-he-mJ6"/>
                                                    <constraint firstAttribute="width" constant="39" id="cGQ-jT-DpW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zzy-fJ-QsS" firstAttribute="top" secondItem="7b7-iP-Ell" secondAttribute="top" id="9M0-f3-faG"/>
                                            <constraint firstItem="RlY-gU-ZF6" firstAttribute="top" secondItem="Zzy-fJ-QsS" secondAttribute="bottom" constant="8" id="EBw-9o-jOM"/>
                                            <constraint firstItem="RlY-gU-ZF6" firstAttribute="leading" secondItem="c58-OP-FNK" secondAttribute="trailing" constant="42" id="EeH-Ec-gJH"/>
                                            <constraint firstItem="Zzy-fJ-QsS" firstAttribute="centerX" secondItem="RlY-gU-ZF6" secondAttribute="centerX" id="Mhc-ix-VMJ"/>
                                            <constraint firstItem="Zzy-fJ-QsS" firstAttribute="leading" secondItem="RlY-gU-ZF6" secondAttribute="trailing" constant="-121" id="ZEj-tn-M1u"/>
                                            <constraint firstItem="QfU-ON-akw" firstAttribute="leading" secondItem="RlY-gU-ZF6" secondAttribute="trailing" constant="42" id="a9b-Hh-d3B"/>
                                            <constraint firstItem="c58-OP-FNK" firstAttribute="leading" secondItem="RlY-gU-ZF6" secondAttribute="trailing" constant="-42" id="b9b-Lr-VEU"/>
                                            <constraint firstItem="c58-OP-FNK" firstAttribute="top" secondItem="RlY-gU-ZF6" secondAttribute="top" id="drw-ac-mCk"/>
                                            <constraint firstItem="QfU-ON-akw" firstAttribute="top" secondItem="RlY-gU-ZF6" secondAttribute="top" id="ieH-cd-Ekr"/>
                                            <constraint firstAttribute="centerX" secondItem="Zzy-fJ-QsS" secondAttribute="centerX" id="iqm-yF-LDS"/>
                                            <constraint firstAttribute="height" constant="80" id="ucQ-kw-S7s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZEj-tn-M1u"/>
                                                <exclude reference="b9b-Lr-VEU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-dE-pQ2" userLabel="welcome">
                                        <rect key="frame" x="269" y="128" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-fx-IWf" userLabel="headButton">
                                        <rect key="frame" x="270" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PF4-CB-4u9"/>
                                            <constraint firstAttribute="height" constant="60" id="nqt-hX-xlX"/>
                                        </constraints>
                                        <state key="normal" title="head">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-Ou-M32">
                                        <rect key="frame" x="267" y="543" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="  当前在北京" image="current_location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-pU-ksl" userLabel="hello">
                                        <rect key="frame" x="269.5" y="54" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-cQ-ucE">
                                        <rect key="frame" x="0.0" y="216" width="600" height="373"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="373" id="bcc-Kk-JkN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xSm-V3-Lgc" kind="embed" id="G8B-kO-thS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Nz-pU-ksl" firstAttribute="bottom" secondItem="Zzy-fJ-QsS" secondAttribute="top" id="0Rt-F0-rfd"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" id="2gD-Cf-e1u"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="5Vf-oJ-lhk"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="leading" secondItem="JiX-cQ-ucE" secondAttribute="leading" id="FTJ-bx-4As"/>
                                    <constraint firstItem="w3z-fx-IWf" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="60" id="HdP-1G-RR6"/>
                                    <constraint firstItem="w3z-fx-IWf" firstAttribute="bottom" secondItem="dFu-dE-pQ2" secondAttribute="top" constant="-8" id="QMa-nu-HfA"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="Qr3-M3-lFa"/>
                                    <constraint firstAttribute="centerX" secondItem="8Nz-pU-ksl" secondAttribute="centerX" id="Z6I-lq-P2D"/>
                                    <constraint firstAttribute="centerX" secondItem="dFu-dE-pQ2" secondAttribute="centerX" id="aVp-EV-f0t"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="282" id="b48-yB-4Pq"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="160" id="gEx-bR-DWu"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="7b7-iP-Ell" secondAttribute="bottom" constant="35" id="ggY-cF-Ug9"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="82" id="hUU-LJ-zTh"/>
                                    <constraint firstAttribute="bottom" secondItem="gMC-Ou-M32" secondAttribute="bottom" constant="23" id="isG-Dt-p1R"/>
                                    <constraint firstAttribute="centerX" secondItem="gMC-Ou-M32" secondAttribute="centerX" id="oBG-wU-E9S"/>
                                    <constraint firstAttribute="bottom" secondItem="JiX-cQ-ucE" secondAttribute="bottom" constant="100" id="snW-FU-wpq"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="leading" secondItem="JiX-cQ-ucE" secondAttribute="leading" id="tB8-Oq-Al5"/>
                                    <constraint firstAttribute="bottom" secondItem="7EX-79-Vzg" secondAttribute="bottom" id="tWI-21-WYQ"/>
                                    <constraint firstAttribute="centerX" secondItem="w3z-fx-IWf" secondAttribute="centerX" id="ukA-yE-kIx"/>
                                    <constraint firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="w8Z-zX-m0Z"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="leading" secondItem="8JN-Wd-YBy" secondAttribute="leading" id="zx7-Ik-pbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b48-yB-4Pq"/>
                                        <exclude reference="gEx-bR-DWu"/>
                                        <exclude reference="ggY-cF-Ug9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8JN-Wd-YBy" secondAttribute="trailing" id="0vw-fB-Xc8"/>
                            <constraint firstItem="8JN-Wd-YBy" firstAttribute="leading" secondItem="Crc-HK-7OA" secondAttribute="leading" id="YN3-G7-5dx"/>
                            <constraint firstItem="8JN-Wd-YBy" firstAttribute="top" secondItem="ZTb-8J-GTo" secondAttribute="bottom" id="fBi-V8-Fub"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8JN-Wd-YBy" secondAttribute="bottom" id="wxd-Az-dcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="7EX-79-Vzg" id="Eey-Sr-uJa"/>
                        <outlet property="headButton" destination="w3z-fx-IWf" id="Ify-5h-zYC"/>
                        <outlet property="sideTableViewController" destination="JiX-cQ-ucE" id="1EX-Fj-6sy"/>
                        <outlet property="unloginView" destination="7b7-iP-Ell" id="0k3-vS-4qW"/>
                        <outlet property="user_name" destination="dFu-dE-pQ2" id="3DX-Tr-dGa"/>
                        <outlet property="welcome_label" destination="8Nz-pU-ksl" id="79a-1R-XGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSB-lq-LcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-642"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aFU-4w-eGE">
            <objects>
                <tableViewController id="xSm-V3-Lgc" customClass="MenuTableViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMa-Rh-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" rowHeight="70" id="8MK-TW-uIG" customClass="MenuTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MK-TW-uIG" id="OtX-nP-hAI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-Gd-m6R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hw3-Gd-m6R" firstAttribute="leading" secondItem="OtX-nP-hAI" secondAttribute="leading" id="GMS-Ig-2R1"/>
                                        <constraint firstItem="Hw3-Gd-m6R" firstAttribute="top" secondItem="OtX-nP-hAI" secondAttribute="top" id="b5v-1x-qle"/>
                                        <constraint firstAttribute="trailing" secondItem="Hw3-Gd-m6R" secondAttribute="trailing" id="bg7-Qj-2yA"/>
                                        <constraint firstAttribute="bottom" secondItem="Hw3-Gd-m6R" secondAttribute="bottom" id="oDc-VK-39O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Hw3-Gd-m6R" id="ale-0U-EMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSm-V3-Lgc" id="Hox-Bf-ruH"/>
                            <outlet property="delegate" destination="xSm-V3-Lgc" id="73q-EB-Yxb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd6-6I-eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcS-rG-DNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1j-Km-9Wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aec-a0-VAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBF-zy-p7n" kind="relationship" relationship="rootViewController" id="NFI-84-WoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl7-50-10V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDd-UR-eC1" userLabel="nearby">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="16.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-723" y="-642"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="GJS-d9-mmj">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewControllerID" id="JeR-cj-AQI" customClass="SearchResultsViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvP-sF-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="60" id="8Bu-1r-DoD" customClass="SearchResultsCell" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bu-1r-DoD" id="GJG-6s-PRU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-0h-ccy" userLabel="resultImageView">
                                            <rect key="frame" x="8" y="8" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NH2-Me-aK7"/>
                                                <constraint firstAttribute="width" constant="60" id="rw3-da-O80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-63-tSR" userLabel="resultTitleLabel">
                                            <rect key="frame" x="76" y="8" width="516" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="516" id="Zqy-T6-IzA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zqy-T6-IzA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-cP-5MD" userLabel="resultDescLabel">
                                            <rect key="frame" x="76" y="35" width="516" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="516" id="pEu-yC-KIH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEu-yC-KIH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="bottom" secondItem="W2J-0h-ccy" secondAttribute="bottom" id="4zl-tS-24N"/>
                                        <constraint firstItem="V1D-63-tSR" firstAttribute="leading" secondItem="W2J-0h-ccy" secondAttribute="trailing" constant="8" symbolic="YES" id="8o2-HA-tNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W2J-0h-ccy" secondAttribute="bottom" constant="6.5" id="A9U-nc-lvJ"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="leading" secondItem="V1D-63-tSR" secondAttribute="leading" id="Oa0-6I-aLY"/>
                                        <constraint firstItem="W2J-0h-ccy" firstAttribute="leading" secondItem="GJG-6s-PRU" secondAttribute="leadingMargin" id="Rif-iq-apx"/>
                                        <constraint firstItem="W2J-0h-ccy" firstAttribute="top" secondItem="GJG-6s-PRU" secondAttribute="topMargin" id="Zez-uf-vTe"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="top" secondItem="GJG-6s-PRU" secondAttribute="topMargin" constant="19" id="akO-gL-RTn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1D-63-tSR" secondAttribute="bottom" constant="22.5" id="cAD-hb-zCl"/>
                                        <constraint firstItem="V1D-63-tSR" firstAttribute="top" secondItem="W2J-0h-ccy" secondAttribute="top" id="etU-6g-3rk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0nF-cP-5MD" secondAttribute="trailing" id="gs7-bz-iq1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V1D-63-tSR" secondAttribute="trailing" id="maP-ZX-mqG"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="trailing" secondItem="V1D-63-tSR" secondAttribute="trailing" id="pj5-fu-pwZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A9U-nc-lvJ"/>
                                            <exclude reference="cAD-hb-zCl"/>
                                            <exclude reference="akO-gL-RTn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultDescLabel" destination="0nF-cP-5MD" id="fk2-Px-0va"/>
                                    <outlet property="resultImageView" destination="W2J-0h-ccy" id="c2C-Th-YfC"/>
                                    <outlet property="resultTitleLabel" destination="V1D-63-tSR" id="j6A-59-dQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeR-cj-AQI" id="SAD-io-mPa"/>
                            <outlet property="delegate" destination="JeR-cj-AQI" id="qbe-VZ-2FN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-D8-fuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_location" width="10" height="14"/>
        <image name="hamburger" width="21" height="14"/>
        <image name="menu-bg" width="323" height="717"/>
        <image name="qq_picture" width="44" height="42"/>
        <image name="search" width="21" height="23"/>
        <image name="weixin_picture" width="43" height="41"/>
        <image name="xinlang" width="43" height="42"/>
    </resources>
</document>
