<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNn-W3-STb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="pr3-bC-FTV">
            <objects>
                <viewController id="BNn-W3-STb" customClass="SlideMenuViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGP-qZ-gJq"/>
                        <viewControllerLayoutGuide type="bottom" id="X9L-Wy-VnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfo-zO-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-Q0-kmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-1533"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="bJX-lf-yhr">
            <objects>
                <viewController id="SBF-zy-p7n" customClass="FavoriteViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BG-sp-fAN"/>
                        <viewControllerLayoutGuide type="bottom" id="sQ9-Cl-4KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNB-Z1-2l3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="SC0-Fi-XU1">
                        <barButtonItem key="backBarButtonItem" title="back" id="sHE-7Y-CGF">
                            <connections>
                                <segue destination="hAE-x6-UHU" kind="unwind" unwindAction="backingPrepareForSegue:" id="7BA-CC-Ytf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-S4-85R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hAE-x6-UHU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-642"/>
        </scene>
        <!--切换城市-->
        <scene sceneID="Ali-k8-7sY">
            <objects>
                <tableViewController id="D6M-xF-gF3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IUJ-kN-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4cE-Br-KsI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cE-Br-KsI" id="HZh-VQ-5Uv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6M-xF-gF3" id="4Ai-7q-Fa4"/>
                            <outlet property="delegate" destination="D6M-xF-gF3" id="6ps-yb-i6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="切换城市" id="vVW-lK-6zk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-O5-GgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="70"/>
        </scene>
        <!--消息-->
        <scene sceneID="wDf-ia-Gvv">
            <objects>
                <tableViewController id="uS3-xc-7Qh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Qn-fK-oCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aqv-ti-Qtn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqv-ti-Qtn" id="hCg-Ir-PY4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uS3-xc-7Qh" id="nXA-oF-AE0"/>
                            <outlet property="delegate" destination="uS3-xc-7Qh" id="I2X-Zi-X7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="c5a-ok-Ec5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-xq-h3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="785"/>
        </scene>
        <!--设置-->
        <scene sceneID="qBA-HC-s0g">
            <objects>
                <tableViewController id="zIv-EH-3zB" customClass="SettingViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJF-iT-h0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="anY-Uo-Y6Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="-10" indentationWidth="10" editingAccessoryType="disclosureIndicator" rowHeight="46" id="uxl-5K-QVg" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxl-5K-QVg" id="c5z-L8-rpI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-L0-am3">
                                                    <rect key="frame" x="9" y="26" width="44" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6DD-L0-am3" secondAttribute="bottom" constant="6" id="Piw-AT-1y9"/>
                                                <constraint firstItem="6DD-L0-am3" firstAttribute="leading" secondItem="c5z-L8-rpI" secondAttribute="leading" constant="9" id="ihb-ez-ins"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="VGB-OF-KcC" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGB-OF-KcC" id="sZd-U8-Crs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-jr-Su7">
                                                    <rect key="frame" x="9" y="51" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-b2-lkH">
                                                    <rect key="frame" x="524" y="26.5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="P01-VO-wsP"/>
                                                        <constraint firstAttribute="height" constant="66" id="Zc4-cF-oib"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="I6r-jr-Su7" secondAttribute="centerY" id="0V9-me-kxS"/>
                                                <constraint firstAttribute="trailing" secondItem="QV3-b2-lkH" secondAttribute="trailing" constant="10" id="3nB-fa-qPP"/>
                                                <constraint firstItem="I6r-jr-Su7" firstAttribute="leading" secondItem="sZd-U8-Crs" secondAttribute="leading" constant="9" id="P7m-ZD-J3Y"/>
                                                <constraint firstAttribute="centerY" secondItem="QV3-b2-lkH" secondAttribute="centerY" id="Yia-ow-Cie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="s2V-AT-ahx" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2V-AT-ahx" id="qVR-Wq-1Pm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-R9-7mA">
                                                    <rect key="frame" x="9" y="16" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="美女" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-QI-vjL">
                                                    <rect key="frame" x="441" y="16" width="150" height="25.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Urr-mH-hS9"/>
                                                        <constraint firstAttribute="width" constant="150" id="k89-8c-Qfa"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sM6-R9-7mA" firstAttribute="leading" secondItem="qVR-Wq-1Pm" secondAttribute="leading" constant="9" id="HPM-oR-RiR"/>
                                                <constraint firstAttribute="trailing" secondItem="4vs-QI-vjL" secondAttribute="trailing" constant="9" id="kIH-iY-FVW"/>
                                                <constraint firstAttribute="centerY" secondItem="4vs-QI-vjL" secondAttribute="centerY" constant="-4" id="pK9-S9-YFP"/>
                                                <constraint firstAttribute="centerY" secondItem="sM6-R9-7mA" secondAttribute="centerY" id="syZ-ia-bde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fWi-lQ-2KA" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWi-lQ-2KA" id="gdE-u9-EAz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-vG-1Yk">
                                                    <rect key="frame" x="9" y="16" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-k6-KMe">
                                                    <rect key="frame" x="577" y="16" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="doG-k6-KMe" secondAttribute="trailing" constant="9" id="XQm-Cv-ISw"/>
                                                <constraint firstAttribute="centerY" secondItem="jsL-vG-1Yk" secondAttribute="centerY" id="dSR-Cw-hpp"/>
                                                <constraint firstAttribute="centerY" secondItem="doG-k6-KMe" secondAttribute="centerY" id="qXU-Qo-Ecb"/>
                                                <constraint firstItem="jsL-vG-1Yk" firstAttribute="leading" secondItem="gdE-u9-EAz" secondAttribute="leading" constant="9" id="wwW-Kj-sMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nX7-ZV-9ql" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nX7-ZV-9ql" id="j2s-vi-9Ar">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-qO-4f0">
                                                    <rect key="frame" x="9" y="16.5" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-sx-stK">
                                                    <rect key="frame" x="563" y="16.5" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KRV-sx-stK" secondAttribute="centerY" id="2hg-iy-Goj"/>
                                                <constraint firstAttribute="centerY" secondItem="FIR-qO-4f0" secondAttribute="centerY" id="L2v-ih-ADq"/>
                                                <constraint firstItem="FIR-qO-4f0" firstAttribute="leading" secondItem="j2s-vi-9Ar" secondAttribute="leading" constant="9" id="b13-KS-SNm"/>
                                                <constraint firstAttribute="trailing" secondItem="KRV-sx-stK" secondAttribute="trailing" constant="9" id="ktN-nJ-yxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="GI9-c8-Nso" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI9-c8-Nso" id="1s1-Fu-yKn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-ZY-kHy">
                                                    <rect key="frame" x="8" y="71.5" width="44" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzG-ZY-kHy" firstAttribute="leading" secondItem="1s1-Fu-yKn" secondAttribute="leading" constant="8" id="9de-Qx-496"/>
                                                <constraint firstAttribute="bottom" secondItem="fzG-ZY-kHy" secondAttribute="bottom" constant="8.5" id="oa1-9N-6ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="OLQ-oT-AmR" customClass="settingTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLQ-oT-AmR" id="hoo-ap-QVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否实时接收我们为您推荐的相关话题？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-iz-lnd">
                                                    <rect key="frame" x="1" y="11" width="306" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="Z8N-uU-CZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-2C-NdW">
                                                    <rect key="frame" x="540" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="L2o-iz-lnd" secondAttribute="centerY" id="Bwc-cK-a3S"/>
                                                <constraint firstItem="L2o-iz-lnd" firstAttribute="top" secondItem="hoo-ap-QVs" secondAttribute="topMargin" constant="3" id="GCJ-tG-8er"/>
                                                <constraint firstAttribute="centerY" secondItem="ZPt-2C-NdW" secondAttribute="centerY" id="GjQ-Az-slc"/>
                                                <constraint firstItem="L2o-iz-lnd" firstAttribute="leading" secondItem="hoo-ap-QVs" secondAttribute="leadingMargin" constant="-7" id="HLW-Qo-GKW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPt-2C-NdW" secondAttribute="trailing" constant="11" id="Ji7-AS-MVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zIv-EH-3zB" id="icr-Mm-we2"/>
                            <outlet property="delegate" destination="zIv-EH-3zB" id="lW5-rp-iuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="dzb-Nr-i74"/>
                    <connections>
                        <outlet property="iconView" destination="QV3-b2-lkH" id="Sfx-Mp-SGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-ac-zkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1477"/>
        </scene>
        <!--反馈-->
        <scene sceneID="Rc3-lv-ss1">
            <objects>
                <tableViewController id="kdx-x0-xEw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFM-S8-Kvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5je-sG-p0o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5je-sG-p0o" id="Rox-fG-KtL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdx-x0-xEw" id="GHm-qd-3Bc"/>
                            <outlet property="delegate" destination="kdx-x0-xEw" id="pGf-Bk-Bd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="反馈" id="AEf-rh-1cF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-Eh-cjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="2204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4Y-bG-Vjx">
            <objects>
                <navigationController id="SdK-j6-5Qa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jt4-pY-n2X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQj-aY-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kdx-x0-xEw" kind="relationship" relationship="rootViewController" id="7Ld-qV-ygR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flt-CB-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="2204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ind-W2-6Hd">
            <objects>
                <navigationController id="Ud3-ui-3zJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3rE-XE-gPu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9y4-No-Xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zIv-EH-3zB" kind="relationship" relationship="rootViewController" id="ECx-BU-C9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-kJ-Jyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXP-Ag-1c3">
            <objects>
                <navigationController id="2tQ-Nc-Qv2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ohS-Eg-I7t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLH-Tf-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uS3-xc-7Qh" kind="relationship" relationship="rootViewController" id="caL-pf-cCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi6-ai-Qsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8m-Jc-icR">
            <objects>
                <navigationController id="PTi-bE-V51" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5SU-7t-elx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hu2-0m-icC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D6M-xF-gF3" kind="relationship" relationship="rootViewController" id="L32-F4-02R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnZ-0Q-AGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="70"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="QIK-zc-9Ec">
            <objects>
                <navigationController storyboardIdentifier="MainNavViewID" id="sGh-wp-WVM" customClass="MasterViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52E-NR-cDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5UJ-qb-tQW" kind="relationship" relationship="rootViewController" id="Uhc-LB-hML"/>
                        <segue destination="e1j-Km-9Wz" kind="show" identifier="ShowFavSegue" id="hXC-4T-QTM"/>
                        <segue destination="PTi-bE-V51" kind="show" identifier="SideslipSwitchCity" id="ahZ-EF-ERh"/>
                        <segue destination="2tQ-Nc-Qv2" kind="show" identifier="SidesMessage" id="IKy-uc-tYe"/>
                        <segue destination="Ud3-ui-3zJ" kind="show" identifier="SidesSetting" id="QI6-rg-o4m"/>
                        <segue destination="SdK-j6-5Qa" kind="show" identifier="SidesFeedback" id="ZXJ-jq-5FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znE-mW-v7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-1533"/>
        </scene>
        <!--途知-->
        <scene sceneID="xQz-hn-eUc">
            <objects>
                <viewController storyboardIdentifier="MainViewID" id="5UJ-qb-tQW" customClass="MainViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anE-NC-CJk"/>
                        <viewControllerLayoutGuide type="bottom" id="BhQ-eg-iQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U17-b5-Zdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-es-5xl">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="d72-9M-eh8"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="477-Ld-6NP"/>
                                    <barButtonItem width="66" style="plain" id="pIm-fs-SrR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hRp-ia-kL2">
                                            <rect key="frame" x="24" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="附近">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="XwX-2u-uuY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tsn-zz-mvN"/>
                                    <barButtonItem width="66" style="plain" id="KwF-cM-W7H">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BLT-VR-KOF">
                                            <rect key="frame" x="267" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="发现">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="ze3-b5-BuD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j2s-4v-RFS"/>
                                    <barButtonItem width="66" style="plain" id="xYW-5t-klp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ftX-Wm-ppl">
                                            <rect key="frame" x="510" y="4.5" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="主题">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectItem:" destination="5UJ-qb-tQW" eventType="touchUpInside" id="dZf-fh-uOP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="TOV-uk-Jz3"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-1I-J2J" userLabel="containView">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-4L-jdd" userLabel="scrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSy-4L-jdd" firstAttribute="top" secondItem="S3p-1I-J2J" secondAttribute="top" id="4CE-sr-raN"/>
                                    <constraint firstItem="qSy-4L-jdd" firstAttribute="leading" secondItem="S3p-1I-J2J" secondAttribute="leading" id="KSi-an-tvF"/>
                                    <constraint firstAttribute="trailing" secondItem="qSy-4L-jdd" secondAttribute="trailing" id="ZB0-5N-S08"/>
                                    <constraint firstAttribute="bottom" secondItem="qSy-4L-jdd" secondAttribute="bottom" id="ab4-zu-Bsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="trailing" secondItem="5K8-es-5xl" secondAttribute="trailing" id="CIF-nh-ON8"/>
                            <constraint firstItem="5K8-es-5xl" firstAttribute="leading" secondItem="U17-b5-Zdm" secondAttribute="leading" id="Haj-S7-lNm"/>
                            <constraint firstItem="5K8-es-5xl" firstAttribute="top" secondItem="anE-NC-CJk" secondAttribute="bottom" id="Hrd-Kq-FHj"/>
                            <constraint firstAttribute="trailing" secondItem="5K8-es-5xl" secondAttribute="trailing" id="TiG-7T-aA1"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="top" secondItem="5K8-es-5xl" secondAttribute="bottom" id="abA-d0-WwW"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="bottom" secondItem="BhQ-eg-iQz" secondAttribute="top" id="bDO-OB-R13"/>
                            <constraint firstItem="S3p-1I-J2J" firstAttribute="leading" secondItem="5K8-es-5xl" secondAttribute="leading" id="pTV-3Y-kyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="途知" id="0Kh-Sn-Dob">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="IvI-NL-ZAq" userLabel="menu">
                            <connections>
                                <action selector="showMenu:" destination="5UJ-qb-tQW" id="Lnd-Zb-aZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="gQ5-nZ-CJS" userLabel="search">
                            <connections>
                                <action selector="searchButtonClicked:" destination="5UJ-qb-tQW" id="ocu-OP-h4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containView" destination="S3p-1I-J2J" id="PEu-sn-iGi"/>
                        <outlet property="item1" destination="hRp-ia-kL2" id="dh5-2c-SMz"/>
                        <outlet property="item2" destination="BLT-VR-KOF" id="AEh-hx-GFg"/>
                        <outlet property="item3" destination="ftX-Wm-ppl" id="CAM-RI-0rq"/>
                        <outlet property="scrollView" destination="qSy-4L-jdd" id="ZKv-3a-7HA"/>
                        <outlet property="toolbar" destination="5K8-es-5xl" id="7Gx-An-ttR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-ts-xjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1533"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CYi-aU-pIB">
            <objects>
                <viewController storyboardIdentifier="MenuViewID" id="xLA-c7-0ul" customClass="MenuViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTb-8J-GTo"/>
                        <viewControllerLayoutGuide type="bottom" id="veU-08-8H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crc-HK-7OA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-Wd-YBy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-79-Vzg" userLabel="backgroud">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-iP-Ell" userLabel="unloginView">
                                        <rect key="frame" x="0.0" y="82" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以使用以下账号直接登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-fJ-QsS" userLabel="subtip">
                                                <rect key="frame" x="198" y="0.0" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v3w-KR-xaR"/>
                                                    <constraint firstAttribute="width" constant="204" id="x1v-YS-P9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-K9-7r0" userLabel="qq">
                                                <rect key="frame" x="281" y="29" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Qql-tR-Co4"/>
                                                    <constraint firstAttribute="width" constant="39" id="R9w-ui-OW4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="fNU-AG-eTO"/>
                                                    <constraint firstAttribute="height" constant="39" id="nCC-bb-5IN"/>
                                                </constraints>
                                                <state key="normal" image="qq_picture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="qqLogin:" destination="xLA-c7-0ul" eventType="touchUpInside" id="xZG-Pj-3J0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zny-WE-gFs" userLabel="新浪">
                                                <rect key="frame" x="356" y="29.5" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="3cw-Ht-QHD"/>
                                                    <constraint firstAttribute="width" constant="39" id="uCl-Or-dwr"/>
                                                </constraints>
                                                <state key="normal" image="xinlang">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SinaWeiboLogin:" destination="xLA-c7-0ul" eventType="touchUpInside" id="U7Z-Ic-c6v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Ua-ZnS" userLabel="微信">
                                                <rect key="frame" x="195" y="27" width="46" height="43"/>
                                                <state key="normal" image="weixin_picture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wechatLogin:" destination="xLA-c7-0ul" eventType="touchUpInside" id="nhT-ze-jwv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="centerY" secondItem="zny-WE-gFs" secondAttribute="centerY" id="0f4-uJ-nsc"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="width" secondItem="mlO-Ua-ZnS" secondAttribute="width" id="5fz-kx-GIq"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="height" secondItem="mlO-Ua-ZnS" secondAttribute="height" id="7ry-GX-hAz"/>
                                            <constraint firstItem="Zzy-fJ-QsS" firstAttribute="top" secondItem="7b7-iP-Ell" secondAttribute="top" id="9M0-f3-faG"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="width" secondItem="zny-WE-gFs" secondAttribute="width" id="BIP-7R-6Cs"/>
                                            <constraint firstAttribute="centerX" secondItem="XAB-K9-7r0" secondAttribute="centerX" id="Sur-ie-wfq"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="height" secondItem="mlO-Ua-ZnS" secondAttribute="height" id="ThX-y3-jmC"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="leading" secondItem="mlO-Ua-ZnS" secondAttribute="trailing" constant="40" id="VmD-hk-XjI"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="top" secondItem="Zzy-fJ-QsS" secondAttribute="bottom" constant="8" id="WSc-Si-6cl"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="centerX" secondItem="mlO-Ua-ZnS" secondAttribute="centerX" id="ZwH-zE-UI3"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="centerY" secondItem="zny-WE-gFs" secondAttribute="centerY" id="hBc-5H-gfM"/>
                                            <constraint firstItem="zny-WE-gFs" firstAttribute="leading" secondItem="XAB-K9-7r0" secondAttribute="trailing" constant="36" id="in2-7I-asT"/>
                                            <constraint firstAttribute="centerX" secondItem="Zzy-fJ-QsS" secondAttribute="centerX" id="iqm-yF-LDS"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="centerY" secondItem="mlO-Ua-ZnS" secondAttribute="centerY" id="juh-QW-mnv"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="leading" secondItem="mlO-Ua-ZnS" secondAttribute="trailing" constant="40" id="mLb-j3-Zpz"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="width" secondItem="mlO-Ua-ZnS" secondAttribute="width" id="moc-5S-RKQ"/>
                                            <constraint firstAttribute="centerY" secondItem="XAB-K9-7r0" secondAttribute="centerY" id="qWj-fI-FJg"/>
                                            <constraint firstItem="zny-WE-gFs" firstAttribute="leading" secondItem="XAB-K9-7r0" secondAttribute="trailing" constant="36" id="qgh-tS-HF9"/>
                                            <constraint firstAttribute="height" constant="80" id="ucQ-kw-S7s"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="centerY" secondItem="mlO-Ua-ZnS" secondAttribute="centerY" id="wir-y8-ou4"/>
                                            <constraint firstItem="XAB-K9-7r0" firstAttribute="height" secondItem="zny-WE-gFs" secondAttribute="height" id="yre-1j-ieb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0f4-uJ-nsc"/>
                                                <exclude reference="VmD-hk-XjI"/>
                                                <exclude reference="ZwH-zE-UI3"/>
                                                <exclude reference="qWj-fI-FJg"/>
                                                <exclude reference="wir-y8-ou4"/>
                                                <exclude reference="qgh-tS-HF9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-dE-pQ2" userLabel="welcome">
                                        <rect key="frame" x="269" y="128" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-fx-IWf" userLabel="headButton">
                                        <rect key="frame" x="270" y="60" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PF4-CB-4u9"/>
                                            <constraint firstAttribute="height" constant="60" id="nqt-hX-xlX"/>
                                        </constraints>
                                        <state key="normal" title="head">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-Ou-M32">
                                        <rect key="frame" x="267" y="543" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="  当前在北京" image="current_location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-pU-ksl" userLabel="hello">
                                        <rect key="frame" x="269" y="54" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-cQ-ucE">
                                        <rect key="frame" x="0.0" y="170" width="600" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="373" id="bcc-Kk-JkN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xSm-V3-Lgc" kind="embed" id="G8B-kO-thS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Nz-pU-ksl" firstAttribute="bottom" secondItem="Zzy-fJ-QsS" secondAttribute="top" id="0Rt-F0-rfd"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" id="2gD-Cf-e1u"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="5Vf-oJ-lhk"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="leading" secondItem="JiX-cQ-ucE" secondAttribute="leading" id="FTJ-bx-4As"/>
                                    <constraint firstItem="w3z-fx-IWf" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="60" id="HdP-1G-RR6"/>
                                    <constraint firstItem="w3z-fx-IWf" firstAttribute="bottom" secondItem="dFu-dE-pQ2" secondAttribute="top" constant="-8" id="QMa-nu-HfA"/>
                                    <constraint firstItem="7EX-79-Vzg" firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="Qr3-M3-lFa"/>
                                    <constraint firstAttribute="centerX" secondItem="8Nz-pU-ksl" secondAttribute="centerX" id="Z6I-lq-P2D"/>
                                    <constraint firstAttribute="centerX" secondItem="dFu-dE-pQ2" secondAttribute="centerX" id="aVp-EV-f0t"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="282" id="b48-yB-4Pq"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="160" id="gEx-bR-DWu"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="top" secondItem="7b7-iP-Ell" secondAttribute="bottom" constant="35" id="ggY-cF-Ug9"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="top" secondItem="8JN-Wd-YBy" secondAttribute="top" constant="82" id="hUU-LJ-zTh"/>
                                    <constraint firstAttribute="bottom" secondItem="gMC-Ou-M32" secondAttribute="bottom" constant="23" id="isG-Dt-p1R"/>
                                    <constraint firstAttribute="centerX" secondItem="gMC-Ou-M32" secondAttribute="centerX" id="oBG-wU-E9S"/>
                                    <constraint firstAttribute="bottom" secondItem="JiX-cQ-ucE" secondAttribute="bottom" constant="100" id="snW-FU-wpq"/>
                                    <constraint firstItem="7b7-iP-Ell" firstAttribute="leading" secondItem="JiX-cQ-ucE" secondAttribute="leading" id="tB8-Oq-Al5"/>
                                    <constraint firstAttribute="bottom" secondItem="7EX-79-Vzg" secondAttribute="bottom" id="tWI-21-WYQ"/>
                                    <constraint firstAttribute="centerX" secondItem="w3z-fx-IWf" secondAttribute="centerX" id="ukA-yE-kIx"/>
                                    <constraint firstAttribute="trailing" secondItem="JiX-cQ-ucE" secondAttribute="trailing" id="w8Z-zX-m0Z"/>
                                    <constraint firstItem="JiX-cQ-ucE" firstAttribute="leading" secondItem="8JN-Wd-YBy" secondAttribute="leading" id="zx7-Ik-pbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b48-yB-4Pq"/>
                                        <exclude reference="gEx-bR-DWu"/>
                                        <exclude reference="ggY-cF-Ug9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8JN-Wd-YBy" secondAttribute="trailing" id="0vw-fB-Xc8"/>
                            <constraint firstItem="8JN-Wd-YBy" firstAttribute="leading" secondItem="Crc-HK-7OA" secondAttribute="leading" id="YN3-G7-5dx"/>
                            <constraint firstItem="8JN-Wd-YBy" firstAttribute="top" secondItem="ZTb-8J-GTo" secondAttribute="bottom" id="fBi-V8-Fub"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8JN-Wd-YBy" secondAttribute="bottom" id="wxd-Az-dcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="7EX-79-Vzg" id="Eey-Sr-uJa"/>
                        <outlet property="headButton" destination="w3z-fx-IWf" id="Ify-5h-zYC"/>
                        <outlet property="sideTableViewController" destination="JiX-cQ-ucE" id="1EX-Fj-6sy"/>
                        <outlet property="unloginView" destination="7b7-iP-Ell" id="0k3-vS-4qW"/>
                        <outlet property="user_name" destination="dFu-dE-pQ2" id="3DX-Tr-dGa"/>
                        <outlet property="welcome_label" destination="8Nz-pU-ksl" id="79a-1R-XGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSB-lq-LcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-642"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aFU-4w-eGE">
            <objects>
                <tableViewController id="xSm-V3-Lgc" customClass="MenuTableViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMa-Rh-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" rowHeight="70" id="8MK-TW-uIG" customClass="MenuTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MK-TW-uIG" id="OtX-nP-hAI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-Gd-m6R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hw3-Gd-m6R" firstAttribute="leading" secondItem="OtX-nP-hAI" secondAttribute="leading" id="GMS-Ig-2R1"/>
                                        <constraint firstItem="Hw3-Gd-m6R" firstAttribute="top" secondItem="OtX-nP-hAI" secondAttribute="top" id="b5v-1x-qle"/>
                                        <constraint firstAttribute="trailing" secondItem="Hw3-Gd-m6R" secondAttribute="trailing" id="bg7-Qj-2yA"/>
                                        <constraint firstAttribute="bottom" secondItem="Hw3-Gd-m6R" secondAttribute="bottom" id="oDc-VK-39O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Hw3-Gd-m6R" id="ale-0U-EMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSm-V3-Lgc" id="Hox-Bf-ruH"/>
                            <outlet property="delegate" destination="xSm-V3-Lgc" id="73q-EB-Yxb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd6-6I-eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcS-rG-DNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1j-Km-9Wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aec-a0-VAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBF-zy-p7n" kind="relationship" relationship="rootViewController" id="NFI-84-WoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl7-50-10V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDd-UR-eC1" userLabel="nearby">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="16.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-678" y="-657"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="GJS-d9-mmj">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewControllerID" id="JeR-cj-AQI" customClass="SearchResultsViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvP-sF-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="60" id="8Bu-1r-DoD" customClass="SearchResultsCell" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bu-1r-DoD" id="GJG-6s-PRU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-0h-ccy" userLabel="resultImageView">
                                            <rect key="frame" x="8" y="8" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NH2-Me-aK7"/>
                                                <constraint firstAttribute="width" constant="60" id="rw3-da-O80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-63-tSR" userLabel="resultTitleLabel">
                                            <rect key="frame" x="76" y="8" width="516" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="516" id="Zqy-T6-IzA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zqy-T6-IzA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-cP-5MD" userLabel="resultDescLabel">
                                            <rect key="frame" x="76" y="35" width="516" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="516" id="pEu-yC-KIH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEu-yC-KIH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="bottom" secondItem="W2J-0h-ccy" secondAttribute="bottom" id="4zl-tS-24N"/>
                                        <constraint firstItem="V1D-63-tSR" firstAttribute="leading" secondItem="W2J-0h-ccy" secondAttribute="trailing" constant="8" symbolic="YES" id="8o2-HA-tNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W2J-0h-ccy" secondAttribute="bottom" constant="6.5" id="A9U-nc-lvJ"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="leading" secondItem="V1D-63-tSR" secondAttribute="leading" id="Oa0-6I-aLY"/>
                                        <constraint firstItem="W2J-0h-ccy" firstAttribute="leading" secondItem="GJG-6s-PRU" secondAttribute="leadingMargin" id="Rif-iq-apx"/>
                                        <constraint firstItem="W2J-0h-ccy" firstAttribute="top" secondItem="GJG-6s-PRU" secondAttribute="topMargin" id="Zez-uf-vTe"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="top" secondItem="GJG-6s-PRU" secondAttribute="topMargin" constant="19" id="akO-gL-RTn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1D-63-tSR" secondAttribute="bottom" constant="22.5" id="cAD-hb-zCl"/>
                                        <constraint firstItem="V1D-63-tSR" firstAttribute="top" secondItem="W2J-0h-ccy" secondAttribute="top" id="etU-6g-3rk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0nF-cP-5MD" secondAttribute="trailing" id="gs7-bz-iq1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V1D-63-tSR" secondAttribute="trailing" id="maP-ZX-mqG"/>
                                        <constraint firstItem="0nF-cP-5MD" firstAttribute="trailing" secondItem="V1D-63-tSR" secondAttribute="trailing" id="pj5-fu-pwZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A9U-nc-lvJ"/>
                                            <exclude reference="cAD-hb-zCl"/>
                                            <exclude reference="akO-gL-RTn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultDescLabel" destination="0nF-cP-5MD" id="fk2-Px-0va"/>
                                    <outlet property="resultImageView" destination="W2J-0h-ccy" id="c2C-Th-YfC"/>
                                    <outlet property="resultTitleLabel" destination="V1D-63-tSR" id="j6A-59-dQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeR-cj-AQI" id="SAD-io-mPa"/>
                            <outlet property="delegate" destination="JeR-cj-AQI" id="qbe-VZ-2FN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-D8-fuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_location" width="10" height="14"/>
        <image name="hamburger" width="21" height="14"/>
        <image name="menu-bg" width="323" height="717"/>
        <image name="qq_picture" width="44" height="42"/>
        <image name="search" width="21" height="23"/>
        <image name="weixin_picture" width="43" height="41"/>
        <image name="xinlang" width="43" height="42"/>
    </resources>
</document>
