<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igs-BA-mvZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Table View Controller-->
        <scene sceneID="EBl-wv-ZHB">
            <objects>
                <tableViewController storyboardIdentifier="NearbyControllerID" id="gq9-wc-P10" customClass="NearbyTableViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="wSV-Ls-cd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyHeaderViewID" rowHeight="177" id="Oxz-SP-Z9Y" customClass="SightHeaderView" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxz-SP-Z9Y" id="twh-wU-Cus">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-sight" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-9b-Nr9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-XI-xf4">
                                            <rect key="frame" x="552" y="15" width="48" height="15"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PYJ-u6-Z6T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-9U-CAP">
                                            <rect key="frame" x="552" y="0.0" width="48" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Kpb-9w-43r"/>
                                                <constraint firstAttribute="height" constant="15" id="Wj4-ip-AD7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight's Name " textAlignment="center" lineBreakMode="characterWrap" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-KV-nLP" userLabel="sight">
                                            <rect key="frame" x="260" y="68" width="80" height="29"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.99215686270000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="HE8-ba-oNK"/>
                                                <constraint firstAttribute="width" constant="80" id="lac-LD-6df"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Zz-BeA" userLabel="descbg">
                                            <rect key="frame" x="0.0" y="128" width="600" height="37"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="C7o-Jy-iLL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-VS-eAa">
                                            <rect key="frame" x="8" y="128" width="584" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="1HI-bt-bLj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-gp-sLW" userLabel="tosightview">
                                            <rect key="frame" x="8" y="8" width="584" height="161"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showSightView:" destination="gq9-wc-P10" eventType="touchUpInside" id="J1L-i9-ZWp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-nI-AwX" userLabel="tocityview">
                                            <rect key="frame" x="530" y="0.0" width="70" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="K7D-Ad-nka"/>
                                                <constraint firstAttribute="height" constant="50" id="Szv-el-wMN"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="x8Y-Cd-a2b" kind="show" id="Igu-tL-bxC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aoz-KV-nLP" firstAttribute="centerX" secondItem="DNO-9b-Nr9" secondAttribute="centerX" id="3bt-oD-f6z"/>
                                        <constraint firstItem="Bsh-Zz-BeA" firstAttribute="leading" secondItem="DNO-9b-Nr9" secondAttribute="leading" id="6Fa-gF-Q29"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Exc-gp-sLW" secondAttribute="bottom" id="6dP-zH-vFH"/>
                                        <constraint firstItem="DNO-9b-Nr9" firstAttribute="top" secondItem="twh-wU-Cus" secondAttribute="top" id="9EW-hs-ErE"/>
                                        <constraint firstItem="Exc-gp-sLW" firstAttribute="leading" secondItem="twh-wU-Cus" secondAttribute="leadingMargin" id="GbH-BF-wg1"/>
                                        <constraint firstItem="Bsh-Zz-BeA" firstAttribute="bottom" secondItem="DNO-9b-Nr9" secondAttribute="bottom" id="H2S-Xk-jFe"/>
                                        <constraint firstItem="Bt5-XI-xf4" firstAttribute="leading" secondItem="R6M-9U-CAP" secondAttribute="leading" id="JAR-5p-dKH"/>
                                        <constraint firstItem="aoz-KV-nLP" firstAttribute="centerY" secondItem="DNO-9b-Nr9" secondAttribute="centerY" id="Jnd-C5-ERV"/>
                                        <constraint firstItem="z1O-VS-eAa" firstAttribute="bottom" secondItem="DNO-9b-Nr9" secondAttribute="bottom" id="K6w-dQ-4RB"/>
                                        <constraint firstItem="DNO-9b-Nr9" firstAttribute="leading" secondItem="twh-wU-Cus" secondAttribute="leading" id="M6j-2x-ZbH"/>
                                        <constraint firstItem="Bsh-Zz-BeA" firstAttribute="trailing" secondItem="DNO-9b-Nr9" secondAttribute="trailing" id="SFN-O4-NjH"/>
                                        <constraint firstItem="Exc-gp-sLW" firstAttribute="trailing" secondItem="twh-wU-Cus" secondAttribute="trailingMargin" id="SMN-XX-7nB"/>
                                        <constraint firstItem="k11-nI-AwX" firstAttribute="trailing" secondItem="Bt5-XI-xf4" secondAttribute="trailing" id="Y7o-Fj-PZ4"/>
                                        <constraint firstItem="Bt5-XI-xf4" firstAttribute="trailing" secondItem="R6M-9U-CAP" secondAttribute="trailing" id="fOP-XX-rNT"/>
                                        <constraint firstItem="R6M-9U-CAP" firstAttribute="top" secondItem="DNO-9b-Nr9" secondAttribute="top" id="h4p-xE-a21"/>
                                        <constraint firstItem="R6M-9U-CAP" firstAttribute="trailing" secondItem="DNO-9b-Nr9" secondAttribute="trailing" id="hsD-QE-kBg"/>
                                        <constraint firstItem="z1O-VS-eAa" firstAttribute="leading" secondItem="DNO-9b-Nr9" secondAttribute="leading" constant="8" id="hwA-2k-K6w"/>
                                        <constraint firstItem="z1O-VS-eAa" firstAttribute="trailing" secondItem="DNO-9b-Nr9" secondAttribute="trailing" constant="-8" id="iR3-du-Pgq"/>
                                        <constraint firstAttribute="trailing" secondItem="DNO-9b-Nr9" secondAttribute="trailing" id="jVN-wq-edG"/>
                                        <constraint firstItem="Exc-gp-sLW" firstAttribute="top" secondItem="twh-wU-Cus" secondAttribute="topMargin" id="pmn-Lm-XlA"/>
                                        <constraint firstItem="Bt5-XI-xf4" firstAttribute="top" secondItem="R6M-9U-CAP" secondAttribute="bottom" id="u1i-Fu-etr"/>
                                        <constraint firstItem="k11-nI-AwX" firstAttribute="top" secondItem="R6M-9U-CAP" secondAttribute="top" id="uYt-vz-BgL"/>
                                        <constraint firstItem="DNO-9b-Nr9" firstAttribute="centerY" secondItem="twh-wU-Cus" secondAttribute="centerY" constant="-5.75" id="w4h-U4-Qee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Bt5-XI-xf4" id="Osc-VA-yzv"/>
                                    <outlet property="descLabel" destination="z1O-VS-eAa" id="75b-kI-YPF"/>
                                    <outlet property="distanceLabel" destination="R6M-9U-CAP" id="WN1-d5-cbI"/>
                                    <outlet property="headerImageView" destination="DNO-9b-Nr9" id="yHS-kb-RcC"/>
                                    <outlet property="sightLabel" destination="aoz-KV-nLP" id="GYf-Fb-kvb"/>
                                    <outlet property="widthConstraint" destination="lac-LD-6df" id="d01-FH-Zdz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="NearbyTableViewCellID" rowHeight="117" id="Y4g-L4-hgv" customClass="NearbyTableViewCell" customModule="GetOnTrip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4g-L4-hgv" id="P3p-1M-wAL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-1h-q9I">
                                            <rect key="frame" x="8" y="12" width="133" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="OkH-vA-bP2"/>
                                                <constraint firstAttribute="height" constant="93" id="dH8-ph-kgW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-KB-0cH">
                                            <rect key="frame" x="149" y="12" width="443" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-4o-KTY">
                                            <rect key="frame" x="149" y="27" width="443" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Z9-K9i" userLabel="desc">
                                            <rect key="frame" x="149" y="50" width="443" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-oq-Hcx" userLabel="favicon">
                                            <rect key="frame" x="149" y="99" width="8" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="Wfp-Fm-0iX"/>
                                                <constraint firstAttribute="width" constant="8" id="Yrt-pS-ttZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-P8-RKb" userLabel="favorites">
                                            <rect key="frame" x="159" y="96" width="16" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-us-OMl" userLabel="eyeicon">
                                            <rect key="frame" x="185" y="99" width="11" height="5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-NG-72c" userLabel="visits">
                                            <rect key="frame" x="199" y="96" width="16" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEa-us-OMl" firstAttribute="leading" secondItem="eq4-P8-RKb" secondAttribute="trailing" constant="10" id="5Xj-NF-kn4"/>
                                        <constraint firstItem="UAj-NG-72c" firstAttribute="leading" secondItem="aEa-us-OMl" secondAttribute="trailing" constant="3" id="7vh-pJ-G75"/>
                                        <constraint firstItem="eFg-Z9-K9i" firstAttribute="trailing" secondItem="F6r-4o-KTY" secondAttribute="trailing" id="9Rx-SO-8wa"/>
                                        <constraint firstItem="eFg-Z9-K9i" firstAttribute="top" secondItem="F6r-4o-KTY" secondAttribute="bottom" constant="6" id="Bvm-sb-3Wq"/>
                                        <constraint firstItem="eq4-P8-RKb" firstAttribute="leading" secondItem="mxj-oq-Hcx" secondAttribute="trailing" constant="2" id="Eea-TJ-AcB"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="top" secondItem="P3p-1M-wAL" secondAttribute="topMargin" constant="4" id="ElB-BF-wf6"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="leading" secondItem="P3p-1M-wAL" secondAttribute="leadingMargin" constant="-8" id="Ivu-H7-Sfy"/>
                                        <constraint firstItem="F6r-4o-KTY" firstAttribute="top" secondItem="XKo-KB-0cH" secondAttribute="bottom" constant="4" id="Oop-92-caX"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="leading" secondItem="P3p-1M-wAL" secondAttribute="leading" constant="8" id="PXB-uJ-Qac"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XKo-KB-0cH" secondAttribute="trailing" id="PtR-Yw-ffR"/>
                                        <constraint firstItem="aEa-us-OMl" firstAttribute="centerY" secondItem="eq4-P8-RKb" secondAttribute="centerY" id="Rs7-D4-fGu"/>
                                        <constraint firstItem="F6r-4o-KTY" firstAttribute="trailing" secondItem="XKo-KB-0cH" secondAttribute="trailing" id="SFS-mz-UEo"/>
                                        <constraint firstItem="F6r-4o-KTY" firstAttribute="leading" secondItem="XKo-KB-0cH" secondAttribute="leading" id="StL-Ge-aBY"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="bottom" secondItem="mxj-oq-Hcx" secondAttribute="bottom" id="V7W-Id-3Ai"/>
                                        <constraint firstItem="mxj-oq-Hcx" firstAttribute="leading" secondItem="kiF-1h-q9I" secondAttribute="trailing" constant="8" id="YcZ-Ku-458"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="centerY" secondItem="P3p-1M-wAL" secondAttribute="centerY" id="Yll-Vj-FUq"/>
                                        <constraint firstItem="mxj-oq-Hcx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFg-Z9-K9i" secondAttribute="bottom" constant="8" id="amD-hX-pCK"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="top" secondItem="XKo-KB-0cH" secondAttribute="top" id="hbp-oG-EU9"/>
                                        <constraint firstItem="XKo-KB-0cH" firstAttribute="leading" secondItem="kiF-1h-q9I" secondAttribute="trailing" constant="8" id="lbI-oT-KGM"/>
                                        <constraint firstItem="eq4-P8-RKb" firstAttribute="centerY" secondItem="mxj-oq-Hcx" secondAttribute="centerY" id="lwX-QL-qXK"/>
                                        <constraint firstItem="kiF-1h-q9I" firstAttribute="leading" secondItem="P3p-1M-wAL" secondAttribute="leadingMargin" constant="-8" id="rqh-5v-VTs"/>
                                        <constraint firstItem="eFg-Z9-K9i" firstAttribute="leading" secondItem="F6r-4o-KTY" secondAttribute="leading" id="yWp-ge-rtT"/>
                                        <constraint firstItem="aEa-us-OMl" firstAttribute="centerY" secondItem="UAj-NG-72c" secondAttribute="centerY" id="zhK-Nh-B9n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ivu-H7-Sfy"/>
                                            <exclude reference="Yll-Vj-FUq"/>
                                            <exclude reference="rqh-5v-VTs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="eFg-Z9-K9i" id="yMJ-JF-FRG"/>
                                    <outlet property="favoritesLabel" destination="eq4-P8-RKb" id="0Bm-Wo-geF"/>
                                    <outlet property="subtitleLabel" destination="XKo-KB-0cH" id="kc0-wl-k1C"/>
                                    <outlet property="titleLabel" destination="F6r-4o-KTY" id="tb0-kO-ogN"/>
                                    <outlet property="topicImageView" destination="kiF-1h-q9I" id="ifL-zl-gkd"/>
                                    <outlet property="visitsLabel" destination="UAj-NG-72c" id="IVd-Az-geQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gq9-wc-P10" id="4ut-Wi-bMO"/>
                            <outlet property="delegate" destination="gq9-wc-P10" id="bIa-TG-PdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vPt-2j-3Vh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6ue-HM-YY6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshByControl:" destination="gq9-wc-P10" eventType="valueChanged" id="TlT-IU-sSd"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="8Mv-Kl-NqL" kind="show" identifier="ShowSightTopicsSegue" id="VZG-eO-OXU"/>
                        <segue destination="2TA-Wa-Y5F" kind="show" identifier="ShowTopicDetailSegue" id="zgv-8t-fyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viv-xi-HFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-911"/>
        </scene>
        <!--城市-->
        <scene sceneID="HEU-CN-yNI">
            <objects>
                <viewController id="8Mt-1t-8Of" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMd-0c-CDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5O-PA-CRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS5-a1-VIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市中间页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-LS-zGl">
                                <rect key="frame" x="258" y="289" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gdA-LS-zGl" secondAttribute="centerX" id="2uq-yg-m3d"/>
                            <constraint firstAttribute="centerY" secondItem="gdA-LS-zGl" secondAttribute="centerY" id="lPn-Xg-xmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市" id="iO1-tV-DjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUi-a4-qDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="-1484"/>
        </scene>
        <!--Sight Topics View Controller-->
        <scene sceneID="m0T-m2-7gG">
            <objects>
                <viewController id="c0n-ew-jjO" customClass="SightTopicsViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBr-CX-u2R"/>
                        <viewControllerLayoutGuide type="bottom" id="h51-nr-DiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giV-ea-m1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景点话题页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-Wu-y4C">
                                <rect key="frame" x="258" y="289" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="257" y="35.5" width="85" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0G-Wu-y4C" firstAttribute="top" secondItem="hBr-CX-u2R" secondAttribute="bottom" constant="225" id="ElB-VH-Wdn"/>
                            <constraint firstItem="h51-nr-DiD" firstAttribute="top" secondItem="i0G-Wu-y4C" secondAttribute="bottom" constant="290" id="Vpc-nQ-zf3"/>
                            <constraint firstItem="i0G-Wu-y4C" firstAttribute="centerX" secondItem="giV-ea-m1V" secondAttribute="centerX" id="zXy-La-Qo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBK-a7-maM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq0-Cz-sFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsd-cG-SdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mv-Kl-NqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSI-sP-AAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0n-ew-jjO" kind="relationship" relationship="rootViewController" id="y7B-Un-0gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIQ-ED-VAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JO-cL-J2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8Y-Cd-a2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYT-mU-yTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mt-1t-8Of" kind="relationship" relationship="rootViewController" id="3BN-cO-GzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-1i-lxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYn-ZO-GAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igs-BA-mvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOt-dB-Ymj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gq9-wc-P10" kind="relationship" relationship="rootViewController" id="h2W-tG-4mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-Gg-FWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-911"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="Mfs-pZ-HQY">
            <objects>
                <viewController storyboardIdentifier="TopicDetailViewControllerID" id="2TA-Wa-Y5F" customClass="TopicDetailViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cf-dj-TBu"/>
                        <viewControllerLayoutGuide type="bottom" id="yRa-Yg-TW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81Z-Sc-pJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-2j-Iaa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="6go-MB-Zm4"/>
                                    <constraint firstAttribute="height" constant="180" id="72I-Rl-S2g"/>
                                    <constraint firstAttribute="height" constant="180" id="FgY-q7-W0c"/>
                                    <constraint firstAttribute="height" constant="136" id="HlK-fI-k6z"/>
                                    <constraint firstAttribute="height" constant="136" id="cN3-7e-OWM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6go-MB-Zm4"/>
                                        <exclude reference="72I-Rl-S2g"/>
                                        <exclude reference="FgY-q7-W0c"/>
                                        <exclude reference="HlK-fI-k6z"/>
                                        <exclude reference="cN3-7e-OWM"/>
                                    </mask>
                                </variation>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-Qu-Ijs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="9df-Kh-kQe" userLabel="showCommentCount">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fys-Te-BGS"/>
                                    <barButtonItem image="favorite" id="G1o-Sa-biM" userLabel="favorite">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doFavorite:" destination="2TA-Wa-Y5F" id="VZ6-07-3QM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="Hcf-ma-1Kw"/>
                                    <barButtonItem image="share" id="57K-Qe-iDH" userLabel="share">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doSharing:" destination="2TA-Wa-Y5F" id="yd5-EN-HGd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="NS9-rQ-hH4"/>
                                    <barButtonItem image="comment" id="60a-Zm-0Xk" userLabel="comment">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doComment:" destination="2TA-Wa-Y5F" id="ooO-pn-fbK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxI-2j-Iaa" firstAttribute="bottom" secondItem="yRa-Yg-TW2" secondAttribute="top" id="0ba-6q-eQv"/>
                            <constraint firstAttribute="trailing" secondItem="FxI-2j-Iaa" secondAttribute="trailing" id="Beb-FI-gWa"/>
                            <constraint firstItem="FxI-2j-Iaa" firstAttribute="top" secondItem="81Z-Sc-pJc" secondAttribute="top" id="X0A-3J-fjF"/>
                            <constraint firstItem="yRa-Yg-TW2" firstAttribute="top" secondItem="0UQ-Qu-Ijs" secondAttribute="bottom" id="eKS-Y0-NDm"/>
                            <constraint firstItem="FxI-2j-Iaa" firstAttribute="leading" secondItem="81Z-Sc-pJc" secondAttribute="leading" id="hoT-gY-TiO"/>
                            <constraint firstItem="FxI-2j-Iaa" firstAttribute="leading" secondItem="0UQ-Qu-Ijs" secondAttribute="leading" id="u0E-09-C9E"/>
                            <constraint firstItem="FxI-2j-Iaa" firstAttribute="trailing" secondItem="0UQ-Qu-Ijs" secondAttribute="trailing" id="xAT-QL-DZP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hLk-ES-T0z"/>
                    <connections>
                        <outlet property="showCommentCountButton" destination="9df-Kh-kQe" id="LRY-gb-MrL"/>
                        <outlet property="webView" destination="FxI-2j-Iaa" id="phU-Bg-Psq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXt-Tg-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="30" height="26"/>
        <image name="default-sight" width="414" height="166"/>
        <image name="eye" width="11" height="5"/>
        <image name="favorite" width="30" height="26"/>
        <image name="favorite-yellow" width="8" height="6"/>
        <image name="share" width="29" height="29"/>
    </resources>
</document>
