<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Topic Detail View Controller-->
        <scene sceneID="TTJ-Wa-n6s">
            <objects>
                <viewController storyboardIdentifier="TopicDetailViewControllerID" id="dCM-oq-WNU" customClass="TopicDetailViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvT-sl-cre"/>
                        <viewControllerLayoutGuide type="bottom" id="P4t-2o-T9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTx-LP-noJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-HY-dOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="49Q-iG-hBy"/>
                                    <constraint firstAttribute="height" constant="180" id="cj6-rI-TwC"/>
                                    <constraint firstAttribute="height" constant="600" id="cqS-2r-3hW"/>
                                    <constraint firstAttribute="height" constant="136" id="crM-S2-cHp"/>
                                    <constraint firstAttribute="height" constant="180" id="j5b-C7-HtY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqS-2r-3hW"/>
                                        <exclude reference="j5b-C7-HtY"/>
                                        <exclude reference="cj6-rI-TwC"/>
                                        <exclude reference="crM-S2-cHp"/>
                                        <exclude reference="49Q-iG-hBy"/>
                                    </mask>
                                </variation>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-5E-zCZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="sBB-Yf-yzT" userLabel="showCommentCount">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jzj-QL-Eqq"/>
                                    <barButtonItem image="favorite" id="Dk2-3a-oh0" userLabel="favorite">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doFavorite:" destination="dCM-oq-WNU" id="nlj-QQ-OBy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="wtV-Vi-wnx"/>
                                    <barButtonItem image="share" id="p4D-9A-NCp" userLabel="share">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doSharing:" destination="dCM-oq-WNU" id="4aB-qE-HuO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="ggU-nj-Gjx"/>
                                    <barButtonItem image="comment" id="zvC-FF-TRT" userLabel="comment">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doComment:" destination="dCM-oq-WNU" id="eWH-3P-znw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="leading" secondItem="Krd-5E-zCZ" secondAttribute="leading" id="3c3-fo-ibV"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="top" secondItem="fTx-LP-noJ" secondAttribute="top" id="Jog-wR-LdD"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="trailing" secondItem="Krd-5E-zCZ" secondAttribute="trailing" id="Jtg-jP-QLa"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="bottom" secondItem="P4t-2o-T9s" secondAttribute="top" id="lAC-xG-4Ny"/>
                            <constraint firstItem="P4t-2o-T9s" firstAttribute="top" secondItem="Krd-5E-zCZ" secondAttribute="bottom" id="tI6-1b-nRT"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="leading" secondItem="fTx-LP-noJ" secondAttribute="leading" id="trb-YG-03T"/>
                            <constraint firstAttribute="trailing" secondItem="EOW-HY-dOc" secondAttribute="trailing" id="yQM-TP-N3U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EAZ-Du-dCD"/>
                    <connections>
                        <outlet property="showCommentCountButton" destination="sBB-Yf-yzT" id="KmV-Ka-D5b"/>
                        <outlet property="webView" destination="EOW-HY-dOc" id="qXO-Lm-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-vg-Ven" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-3158"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="30" height="26"/>
        <image name="favorite" width="30" height="26"/>
        <image name="share" width="29" height="29"/>
    </resources>
</document>
