<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Topic Detail View Controller-->
        <scene sceneID="TTJ-Wa-n6s">
            <objects>
                <viewController storyboardIdentifier="TopicDetailViewControllerID" id="dCM-oq-WNU" customClass="TopicDetailViewController" customModule="GetOnTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvT-sl-cre"/>
                        <viewControllerLayoutGuide type="bottom" id="P4t-2o-T9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTx-LP-noJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-HY-dOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="49Q-iG-hBy"/>
                                    <constraint firstAttribute="height" constant="406" id="Apu-M3-AIt"/>
                                    <constraint firstAttribute="height" constant="180" id="cj6-rI-TwC"/>
                                    <constraint firstAttribute="height" constant="600" id="cqS-2r-3hW"/>
                                    <constraint firstAttribute="height" constant="136" id="crM-S2-cHp"/>
                                    <constraint firstAttribute="height" constant="180" id="j5b-C7-HtY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49Q-iG-hBy"/>
                                        <exclude reference="Apu-M3-AIt"/>
                                        <exclude reference="cj6-rI-TwC"/>
                                        <exclude reference="cqS-2r-3hW"/>
                                        <exclude reference="crM-S2-cHp"/>
                                        <exclude reference="j5b-C7-HtY"/>
                                    </mask>
                                </variation>
                            </webView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-hc-XeZ" userLabel="图片背景">
                                <rect key="frame" x="0.0" y="44" width="600" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-5u-FUG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteHeart" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-Aq-Y8w" userLabel="favicon">
                                        <rect key="frame" x="25" y="250" width="9" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="RAi-zC-858"/>
                                            <constraint firstAttribute="height" constant="6" id="Sio-bT-mNS"/>
                                            <constraint firstAttribute="width" constant="8" id="ifU-Cc-NAd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="vJd-lc-yQU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RAi-zC-858"/>
                                                <exclude reference="Sio-bT-mNS"/>
                                                <exclude reference="ifU-Cc-NAd"/>
                                                <exclude reference="vJd-lc-yQU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-1u-w7p" userLabel="visits">
                                        <rect key="frame" x="36" y="247" width="16" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteEye" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-Zd-xJj" userLabel="eyeicon">
                                        <rect key="frame" x="65" y="250" width="11" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="gcp-f2-uaO"/>
                                            <constraint firstAttribute="width" constant="11" id="t6b-NG-cyT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-qb-T2H" userLabel="favorites">
                                        <rect key="frame" x="79" y="247" width="16" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-8K-aRT">
                                        <rect key="frame" x="18" y="197" width="564" height="48"/>
                                        <string key="text">长白山天池湖水只出不进，为何终年不减
长白山天池湖水只出不进？</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-CO-onh" userLabel="标签">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-gp-uKw">
                                                <rect key="frame" x="9" y="43" width="582" height="1"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="htQ-WN-Dsy"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我爱  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-58-o5D">
                                                <rect key="frame" x="20" y="20" width="26" height="10"/>
                                                <color key="backgroundColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  美女  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-aS-8rL">
                                                <rect key="frame" x="54" y="20" width="26" height="10"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  可惜  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-Be-ROv">
                                                <rect key="frame" x="84" y="20" width="26" height="10"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  没有  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-wX-JFW">
                                                <rect key="frame" x="116" y="20" width="26" height="10"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y0G-gp-uKw" secondAttribute="bottom" id="2kT-cR-ja1"/>
                                            <constraint firstItem="gHD-aS-8rL" firstAttribute="leading" secondItem="s6t-58-o5D" secondAttribute="trailing" constant="6" id="5D7-go-Q1T"/>
                                            <constraint firstItem="gHD-aS-8rL" firstAttribute="centerY" secondItem="d7V-wX-JFW" secondAttribute="centerY" id="7WV-1i-6Aa"/>
                                            <constraint firstItem="s6t-58-o5D" firstAttribute="leading" secondItem="AVw-CO-onh" secondAttribute="leading" constant="20" id="80G-hO-iX7"/>
                                            <constraint firstItem="Y0G-gp-uKw" firstAttribute="leading" secondItem="AVw-CO-onh" secondAttribute="leading" constant="9" id="9LJ-Ka-ruw"/>
                                            <constraint firstItem="gHD-aS-8rL" firstAttribute="centerY" secondItem="s6t-58-o5D" secondAttribute="centerY" id="IEl-Sf-YWh"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0G-gp-uKw" secondAttribute="trailing" constant="9" id="SYx-P9-j4v"/>
                                            <constraint firstItem="gHD-aS-8rL" firstAttribute="centerY" secondItem="n4w-Be-ROv" secondAttribute="centerY" id="Vhg-gW-AU9"/>
                                            <constraint firstAttribute="height" constant="44" id="aRx-61-xFL"/>
                                            <constraint firstItem="n4w-Be-ROv" firstAttribute="leading" secondItem="gHD-aS-8rL" secondAttribute="trailing" constant="6" id="cJE-aG-ukX"/>
                                            <constraint firstItem="Y0G-gp-uKw" firstAttribute="top" secondItem="s6t-58-o5D" secondAttribute="bottom" constant="13" id="vlL-v6-4U3"/>
                                            <constraint firstItem="d7V-wX-JFW" firstAttribute="leading" secondItem="n4w-Be-ROv" secondAttribute="trailing" constant="6" id="w3Q-NG-rsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rSB-Aq-Y8w" firstAttribute="centerY" secondItem="q0V-Zd-xJj" secondAttribute="centerY" id="2w1-Ib-Ixo"/>
                                    <constraint firstAttribute="bottom" secondItem="AVw-CO-onh" secondAttribute="bottom" id="8yn-Xq-Xpa"/>
                                    <constraint firstAttribute="trailing" secondItem="OAN-8K-aRT" secondAttribute="trailing" constant="18" id="AEU-uh-vQ5"/>
                                    <constraint firstItem="vtf-qb-T2H" firstAttribute="leading" secondItem="q0V-Zd-xJj" secondAttribute="trailing" constant="3" id="JKd-AN-YCR"/>
                                    <constraint firstAttribute="bottom" secondItem="S8F-5u-FUG" secondAttribute="bottom" constant="44" id="N5H-iJ-N7L"/>
                                    <constraint firstAttribute="trailing" secondItem="AVw-CO-onh" secondAttribute="trailing" id="Ncj-nY-hSl"/>
                                    <constraint firstItem="rSB-Aq-Y8w" firstAttribute="top" secondItem="OAN-8K-aRT" secondAttribute="bottom" constant="4" id="Nrq-JS-2hN"/>
                                    <constraint firstItem="AVw-CO-onh" firstAttribute="leading" secondItem="a2I-hc-XeZ" secondAttribute="leading" id="OGT-rh-YhK"/>
                                    <constraint firstItem="AVw-CO-onh" firstAttribute="top" secondItem="rSB-Aq-Y8w" secondAttribute="bottom" constant="11" id="Re1-x9-aMc"/>
                                    <constraint firstAttribute="height" constant="311" id="Rgx-Br-h4o"/>
                                    <constraint firstItem="q0V-Zd-xJj" firstAttribute="centerY" secondItem="vtf-qb-T2H" secondAttribute="centerY" id="Txl-6M-jgX"/>
                                    <constraint firstItem="q0V-Zd-xJj" firstAttribute="leading" secondItem="Vjn-1u-w7p" secondAttribute="trailing" constant="13" id="Ulg-Ch-GG3"/>
                                    <constraint firstItem="rSB-Aq-Y8w" firstAttribute="centerY" secondItem="Vjn-1u-w7p" secondAttribute="centerY" id="Zd3-tc-wrW"/>
                                    <constraint firstItem="AVw-CO-onh" firstAttribute="top" secondItem="OAN-8K-aRT" secondAttribute="bottom" constant="22" id="c6L-zg-RJi"/>
                                    <constraint firstItem="S8F-5u-FUG" firstAttribute="top" secondItem="a2I-hc-XeZ" secondAttribute="top" id="cEN-VV-jNR"/>
                                    <constraint firstItem="S8F-5u-FUG" firstAttribute="leading" secondItem="a2I-hc-XeZ" secondAttribute="leading" id="gAJ-2p-k8R"/>
                                    <constraint firstAttribute="trailing" secondItem="S8F-5u-FUG" secondAttribute="trailing" id="gOL-nT-a0L"/>
                                    <constraint firstItem="Vjn-1u-w7p" firstAttribute="leading" secondItem="rSB-Aq-Y8w" secondAttribute="trailing" constant="2" id="kNL-Gt-KBE"/>
                                    <constraint firstItem="rSB-Aq-Y8w" firstAttribute="leading" secondItem="a2I-hc-XeZ" secondAttribute="leading" constant="25" id="vNG-oH-f9t"/>
                                    <constraint firstItem="rSB-Aq-Y8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2I-hc-XeZ" secondAttribute="leading" constant="20" id="wdw-VL-3hS"/>
                                    <constraint firstItem="OAN-8K-aRT" firstAttribute="leading" secondItem="a2I-hc-XeZ" secondAttribute="leading" constant="18" id="xXN-AP-wW5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nrq-JS-2hN"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-5E-zCZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hCd-Xc-Mvu"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" title="Item" id="sBB-Yf-yzT" userLabel="showCommentCount">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="done" id="VBa-WS-sRX">
                                        <view key="customView" hidden="YES" contentMode="scaleToFill" id="6BC-sn-XwK">
                                            <rect key="frame" x="60" y="5.5" width="179" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jzj-QL-Eqq"/>
                                    <barButtonItem image="share" style="plain" id="p4D-9A-NCp" userLabel="share">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doSharing:" destination="dCM-oq-WNU" id="4aB-qE-HuO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="wtV-Vi-wnx"/>
                                    <barButtonItem image="favorite" id="Dk2-3a-oh0" userLabel="favorite">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doFavorite:" destination="dCM-oq-WNU" id="nlj-QQ-OBy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="XrZ-jD-YhY"/>
                                    <barButtonItem image="comment" id="zvC-FF-TRT" userLabel="comment">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doComment:" destination="dCM-oq-WNU" id="eWH-3P-znw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krd-5E-zCZ" firstAttribute="leading" secondItem="fTx-LP-noJ" secondAttribute="leading" id="59d-VO-bgI"/>
                            <constraint firstItem="a2I-hc-XeZ" firstAttribute="leading" secondItem="fTx-LP-noJ" secondAttribute="leading" id="HS1-kD-HDd"/>
                            <constraint firstItem="Krd-5E-zCZ" firstAttribute="top" secondItem="EOW-HY-dOc" secondAttribute="bottom" id="KL8-Rn-hzq"/>
                            <constraint firstItem="P4t-2o-T9s" firstAttribute="top" secondItem="Krd-5E-zCZ" secondAttribute="bottom" id="LOQ-h1-h22"/>
                            <constraint firstAttribute="trailing" secondItem="EOW-HY-dOc" secondAttribute="trailing" id="WaI-uc-0I5"/>
                            <constraint firstItem="a2I-hc-XeZ" firstAttribute="top" secondItem="fTx-LP-noJ" secondAttribute="top" constant="44" id="bEz-Kd-GeK"/>
                            <constraint firstAttribute="trailing" secondItem="EOW-HY-dOc" secondAttribute="trailing" id="hnH-tD-jbJ"/>
                            <constraint firstAttribute="trailing" secondItem="Krd-5E-zCZ" secondAttribute="trailing" id="izd-fR-5Mf"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="top" secondItem="fTx-LP-noJ" secondAttribute="top" id="jBu-5o-MSn"/>
                            <constraint firstAttribute="trailing" secondItem="a2I-hc-XeZ" secondAttribute="trailing" id="sou-0W-ebn"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="leading" secondItem="fTx-LP-noJ" secondAttribute="leading" id="v2g-BU-sas"/>
                            <constraint firstItem="EOW-HY-dOc" firstAttribute="leading" secondItem="fTx-LP-noJ" secondAttribute="leading" id="vZ7-vv-EEL"/>
                            <constraint firstItem="P4t-2o-T9s" firstAttribute="top" secondItem="EOW-HY-dOc" secondAttribute="bottom" id="wOF-rb-rxA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hnH-tD-jbJ"/>
                                <exclude reference="v2g-BU-sas"/>
                                <exclude reference="wOF-rb-rxA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="favorites" destination="vtf-qb-T2H" id="aSF-ee-Vcu"/>
                        <outlet property="iconView" destination="S8F-5u-FUG" id="1UD-oY-UHs"/>
                        <outlet property="label1" destination="s6t-58-o5D" id="P9z-f4-KyE"/>
                        <outlet property="label2" destination="gHD-aS-8rL" id="bV0-kf-GBa"/>
                        <outlet property="label3" destination="n4w-Be-ROv" id="R0Z-Pp-j93"/>
                        <outlet property="label4" destination="d7V-wX-JFW" id="4hk-nU-Y0m"/>
                        <outlet property="showCommentCountButton" destination="sBB-Yf-yzT" id="KmV-Ka-D5b"/>
                        <outlet property="titleLabel" destination="OAN-8K-aRT" id="Jam-FX-v0R"/>
                        <outlet property="topHeightConstraint" destination="Rgx-Br-h4o" id="Xef-9L-2Cg"/>
                        <outlet property="visits" destination="Vjn-1u-w7p" id="iFG-cq-Xlf"/>
                        <outlet property="webView" destination="EOW-HY-dOc" id="qXO-Lm-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-vg-Ven" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="-3185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1300" height="975"/>
        <image name="comment" width="30" height="26"/>
        <image name="favorite" width="30" height="26"/>
        <image name="share" width="29" height="29"/>
        <image name="whiteEye" width="12" height="5"/>
        <image name="whiteHeart" width="9" height="6"/>
    </resources>
</document>
